USER_ID=exploreapi69@gmail.com
BASE_URI=https://gmail.googleapis.com
SERVICE=gmail
VERSION=v1
CLIENT_ID=311121287031-unfr50k2r76t3s9n1ojdmlabtpvm49cn.apps.googleusercontent.com
CLIENT_SECRET=FnDvPkJcCZCR-7RYLQ5QsbDd
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//047YJcR65iFl_CgYIARAAGAQSNwF-L9IryIvqKmJ0haq04xa8ILY17rqKpIBnuyqALpOHLeK_QSAKi4K7PdY2Xaw1E5o4x55qZpM
TO_EMAIL=krishnenduh31@gmail.com
FROM_EMAIL=exploreapi69@gmail.com
EAMIL_SUBJECT=Test Eamil with API
EMAIL_BODY=This is a Test email from Gmail API